<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app needs permission to communicate with SMS messaging in order to provide automated system notifications about low inventory."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Permissions"
            android:onClick="onRequestPermission" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>